XamarinToDoList/XamarinToDoList/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinToDoList.ViewModels"
             xmlns:ffsvg="clr-namespace:FFImageLoading;assembly=FFImageLoading.Platform"
             x:Class="XamarinToDoList.MainPage">

    <ContentPage.BindingContext>
        <local:ToDoListViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <Entry
            x:Name="ToDoInput"
            Text="{Binding ToDoInputValue}"
            Placeholder="Enter a new todo item..."
            ReturnCommand="{Binding AddToDoCommand}" />
        <ListView x:Name="ToDoList" ItemsSource="{Binding ToDoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center">
                            <Label Text="{Binding ToDoText}" FontSize="Large" />
                            <ImageButton Source="trash.png"
                                         Scale="0.5"
                                         BackgroundColor="Red"
                                         Command="{Binding Path=BindingContext.DeleteToDoCommand, Source={x:Reference ToDoList}}"
                                         CommandParameter="{Binding .}" />
                        </FlexLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>